[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/subarU.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.3237, 6.31258 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 300, 3000 )
gravity = 4000.0

[node name="enemy_sprite" type="Sprite" parent="."]
position = Vector2( 0, -31.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1.19209e-06 )
polygon = PoolVector2Array( -15, -2.5, -47.5, -2.5, -63.75, -6.25, -61.25, -25, -52.5, -33.75, -37.5, -38.75, -26.25, -40, -11.25, -51.25, 5, -56.25, 33.75, -56.25, 37.5, -62.5, 63.75, -57.5, 62.5, -52.5, 58.75, -17.5, 11.25, -2.5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -12.7084 )
scale = Vector2( 1, 0.970833 )
rect = Rect2( -50, -50, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.470588, 0.427451, 1, 1 )
position = Vector2( 5.96046e-08, -20 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( -3.2, -38.4 )
rotation = -0.261799
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
